token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
':='
'+'
'-'
'*'
'/'
'%'
'^'
'||'
'|'
'&'
'#'
'~'
'@'
'?'
'.'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
DELETE
RETURNING
CREATE
TABLE
DROP
ALTER
INDEX
VIEW
SCHEMA
SEQUENCE
CASCADE
RESTRICT
COLUMN
ADD
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
CHECK
CONSTRAINT
NOT
NULL_P
DEFAULT
AND
OR
IS
IN
LIKE
ILIKE
BETWEEN
EXISTS
CASE
WHEN
THEN
ELSE
END
ORDER
BY
GROUP
HAVING
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
AS
DISTINCT
LIMIT
OFFSET
WITH
UNION
ALL
TRUE_P
FALSE_P
BEGIN_TX
START
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
FUNCTION
PROCEDURE
RETURNS
RETURN
LANGUAGE
DECLARE
IF
LOOP
WHILE
FOR
EXECUTE
CALL
TRIGGER
BEFORE
AFTER
INSTEAD
OF
EACH
ROW
STATEMENT
NEW
OLD
PERFORM
RAISE
EXCEPTION
SMALLINT_TYPE
INT_TYPE
BIGINT_TYPE
SERIAL_TYPE
BIGSERIAL_TYPE
NUMERIC_TYPE
REAL_TYPE
DOUBLE_TYPE
VARCHAR_TYPE
CHAR_TYPE
TEXT_TYPE
BOOLEAN_TYPE
DATE_TYPE
TIME_TYPE
TIMESTAMP_TYPE
INTERVAL_TYPE
JSON_TYPE
BYTEA_TYPE
COUNT
SUM
AVG
MIN
MAX
ICONST
FCONST
SCONST
ESCAPE_SCONST
ID_COMILLAS
DELIM_DOLAR
DOLAR_PARAM
ID
IGUAL
DISTINTO
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
ASIGNA
MAS
MENOS
POR
DIV
MODULO
POTENCIA
CONCAT
PIPE
AMPERSAND
NUMERAL
TILDE
ARROBA
INTERROGACION
PUNTO
COMA
PUNTO_COMA
DOS_PUNTOS
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
LLAVE_IZQ
LLAVE_DER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
root
stmt
identificador
select_stmt
tabla_ref
join_clausula
joins
condicion
condicion_join
condicion_having
operador_comp
valor
as_clausula
columna_select
elemento_select
lista_columnas
func_agregadas
func_agregadas_select
lista_ids
valor_boolean
insert_stmt
lista_valores_insert
asignacion
lista_asignaciones
update_stmt
delete_stmt
begin_stmt
commit_stmt
rollback_stmt
tipo_dato
columna_create
restricciones
fk_tabla
pk_tabla
elemento_create
lista_columnas_create
create_table_stmt
create_index_stmt
create_view_stmt
create_function_stmt
lista_parametros
parametro
create_procedure_stmt
create_trigger_stmt
when_trigger
evento_trigger
evento
row_stmt
alter_table_stmt
alter_sentences
drop_opciones
drop_stmt


atn:
[4, 1, 162, 569, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 106, 8, 0, 11, 0, 12, 0, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 217, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 269, 8, 15, 10, 15, 12, 15, 272, 9, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 3, 17, 287, 8, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 329, 8, 23, 10, 23, 12, 23, 332, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 360, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 375, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 397, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 402, 8, 35, 10, 35, 12, 35, 405, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 416, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 448, 8, 40, 10, 40, 12, 40, 451, 9, 40, 3, 40, 453, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 489, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 494, 8, 45, 10, 45, 12, 45, 497, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 537, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 551, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 557, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 565, 8, 51, 3, 51, 567, 8, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 9, 2, 0, 126, 126, 129, 129, 1, 0, 130, 135, 1, 0, 117, 121, 1, 0, 64, 65, 1, 0, 99, 116, 3, 0, 4, 4, 7, 7, 9, 9, 1, 0, 92, 93, 3, 0, 12, 12, 15, 16, 74, 75, 1, 0, 19, 20, 587, 0, 105, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 221, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 275, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 352, 1, 0, 0, 0, 58, 354, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 396, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 425, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 457, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 488, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 498, 1, 0, 0, 0, 94, 500, 1, 0, 0, 0, 96, 502, 1, 0, 0, 0, 98, 536, 1, 0, 0, 0, 100, 550, 1, 0, 0, 0, 102, 566, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 152, 0, 0, 113, 157, 1, 0, 0, 0, 114, 115, 3, 40, 20, 0, 115, 116, 5, 152, 0, 0, 116, 157, 1, 0, 0, 0, 117, 118, 3, 48, 24, 0, 118, 119, 5, 152, 0, 0, 119, 157, 1, 0, 0, 0, 120, 121, 3, 50, 25, 0, 121, 122, 5, 152, 0, 0, 122, 157, 1, 0, 0, 0, 123, 124, 3, 52, 26, 0, 124, 125, 5, 152, 0, 0, 125, 157, 1, 0, 0, 0, 126, 127, 3, 54, 27, 0, 127, 128, 5, 152, 0, 0, 128, 157, 1, 0, 0, 0, 129, 130, 3, 56, 28, 0, 130, 131, 5, 152, 0, 0, 131, 157, 1, 0, 0, 0, 132, 133, 3, 72, 36, 0, 133, 134, 5, 152, 0, 0, 134, 157, 1, 0, 0, 0, 135, 136, 3, 74, 37, 0, 136, 137, 5, 152, 0, 0, 137, 157, 1, 0, 0, 0, 138, 139, 3, 76, 38, 0, 139, 140, 5, 152, 0, 0, 140, 157, 1, 0, 0, 0, 141, 142, 3, 78, 39, 0, 142, 143, 5, 152, 0, 0, 143, 157, 1, 0, 0, 0, 144, 145, 3, 84, 42, 0, 145, 146, 5, 152, 0, 0, 146, 157, 1, 0, 0, 0, 147, 148, 3, 86, 43, 0, 148, 149, 5, 152, 0, 0, 149, 157, 1, 0, 0, 0, 150, 151, 3, 96, 48, 0, 151, 152, 5, 152, 0, 0, 152, 157, 1, 0, 0, 0, 153, 154, 3, 102, 51, 0, 154, 155, 5, 152, 0, 0, 155, 157, 1, 0, 0, 0, 156, 111, 1, 0, 0, 0, 156, 114, 1, 0, 0, 0, 156, 117, 1, 0, 0, 0, 156, 120, 1, 0, 0, 0, 156, 123, 1, 0, 0, 0, 156, 126, 1, 0, 0, 0, 156, 129, 1, 0, 0, 0, 156, 132, 1, 0, 0, 0, 156, 135, 1, 0, 0, 0, 156, 138, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 30, 15, 0, 162, 163, 5, 2, 0, 0, 163, 167, 3, 8, 4, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 3, 0, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 175, 5, 48, 0, 0, 175, 176, 5, 47, 0, 0, 176, 178, 3, 36, 18, 0, 177, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 180, 5, 49, 0, 0, 180, 182, 3, 18, 9, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 184, 5, 46, 0, 0, 184, 188, 5, 47, 0, 0, 185, 186, 3, 4, 2, 0, 186, 187, 5, 150, 0, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 3, 4, 2, 0, 191, 183, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 198, 3, 4, 2, 0, 194, 196, 5, 57, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 3, 4, 2, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 3, 8, 4, 0, 202, 203, 5, 56, 0, 0, 203, 204, 3, 16, 8, 0, 204, 11, 1, 0, 0, 0, 205, 217, 5, 50, 0, 0, 206, 207, 5, 51, 0, 0, 207, 217, 5, 50, 0, 0, 208, 209, 5, 52, 0, 0, 209, 217, 5, 50, 0, 0, 210, 211, 5, 53, 0, 0, 211, 217, 5, 50, 0, 0, 212, 213, 5, 54, 0, 0, 213, 217, 5, 50, 0, 0, 214, 215, 5, 55, 0, 0, 215, 217, 5, 50, 0, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 219, 3, 4, 2, 0, 219, 220, 5, 150, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 4, 2, 0, 224, 225, 3, 20, 10, 0, 225, 226, 3, 22, 11, 0, 226, 15, 1, 0, 0, 0, 227, 228, 3, 4, 2, 0, 228, 229, 5, 150, 0, 0, 229, 230, 3, 4, 2, 0, 230, 231, 3, 20, 10, 0, 231, 232, 3, 4, 2, 0, 232, 233, 5, 150, 0, 0, 233, 234, 3, 4, 2, 0, 234, 17, 1, 0, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 3, 20, 10, 0, 237, 238, 3, 22, 11, 0, 238, 19, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 21, 1, 0, 0, 0, 241, 247, 5, 122, 0, 0, 242, 247, 5, 123, 0, 0, 243, 247, 5, 124, 0, 0, 244, 247, 3, 4, 2, 0, 245, 247, 3, 38, 19, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 57, 0, 0, 249, 250, 3, 4, 2, 0, 250, 25, 1, 0, 0, 0, 251, 252, 3, 4, 2, 0, 252, 253, 5, 150, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 4, 2, 0, 257, 259, 3, 24, 12, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 263, 3, 26, 13, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 274, 5, 139, 0, 0, 265, 270, 3, 28, 14, 0, 266, 267, 5, 151, 0, 0, 267, 269, 3, 28, 14, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 276, 7, 2, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 3, 32, 16, 0, 278, 286, 5, 154, 0, 0, 279, 287, 5, 139, 0, 0, 280, 281, 3, 4, 2, 0, 281, 282, 5, 150, 0, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 4, 2, 0, 286, 279, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 155, 0, 0, 289, 291, 3, 24, 12, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 297, 3, 4, 2, 0, 293, 294, 5, 151, 0, 0, 294, 296, 3, 4, 2, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 3, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 4, 2, 0, 305, 306, 5, 154, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 155, 0, 0, 308, 309, 5, 6, 0, 0, 309, 310, 5, 154, 0, 0, 310, 311, 3, 42, 21, 0, 311, 312, 5, 155, 0, 0, 312, 41, 1, 0, 0, 0, 313, 318, 3, 22, 11, 0, 314, 315, 5, 151, 0, 0, 315, 317, 3, 22, 11, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 43, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 3, 4, 2, 0, 322, 323, 5, 130, 0, 0, 323, 324, 3, 22, 11, 0, 324, 45, 1, 0, 0, 0, 325, 330, 3, 44, 22, 0, 326, 327, 5, 151, 0, 0, 327, 329, 3, 44, 22, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 47, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 7, 0, 0, 334, 335, 3, 4, 2, 0, 335, 336, 5, 8, 0, 0, 336, 339, 3, 46, 23, 0, 337, 338, 5, 3, 0, 0, 338, 340, 3, 14, 7, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 5, 9, 0, 0, 342, 343, 5, 2, 0, 0, 343, 346, 3, 4, 2, 0, 344, 345, 5, 3, 0, 0, 345, 347, 3, 14, 7, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 66, 0, 0, 349, 53, 1, 0, 0, 0, 350, 351, 5, 69, 0, 0, 351, 55, 1, 0, 0, 0, 352, 353, 5, 70, 0, 0, 353, 57, 1, 0, 0, 0, 354, 355, 7, 4, 0, 0, 355, 59, 1, 0, 0, 0, 356, 357, 3, 4, 2, 0, 357, 359, 3, 58, 29, 0, 358, 360, 3, 62, 31, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 61, 1, 0, 0, 0, 361, 362, 5, 23, 0, 0, 362, 375, 5, 24, 0, 0, 363, 364, 5, 30, 0, 0, 364, 375, 5, 31, 0, 0, 365, 375, 5, 27, 0, 0, 366, 367, 5, 32, 0, 0, 367, 375, 3, 22, 11, 0, 368, 369, 5, 26, 0, 0, 369, 370, 3, 4, 2, 0, 370, 371, 5, 154, 0, 0, 371, 372, 3, 4, 2, 0, 372, 373, 5, 155, 0, 0, 373, 375, 1, 0, 0, 0, 374, 361, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 366, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 377, 5, 25, 0, 0, 377, 378, 5, 24, 0, 0, 378, 379, 5, 154, 0, 0, 379, 380, 3, 4, 2, 0, 380, 381, 5, 155, 0, 0, 381, 382, 5, 26, 0, 0, 382, 383, 3, 4, 2, 0, 383, 384, 5, 154, 0, 0, 384, 385, 3, 4, 2, 0, 385, 386, 5, 155, 0, 0, 386, 65, 1, 0, 0, 0, 387, 388, 5, 23, 0, 0, 388, 389, 5, 24, 0, 0, 389, 390, 5, 154, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 5, 155, 0, 0, 392, 67, 1, 0, 0, 0, 393, 397, 3, 60, 30, 0, 394, 397, 3, 64, 32, 0, 395, 397, 3, 66, 33, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 398, 403, 3, 68, 34, 0, 399, 400, 5, 151, 0, 0, 400, 402, 3, 68, 34, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 71, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 11, 0, 0, 407, 408, 5, 12, 0, 0, 408, 409, 3, 4, 2, 0, 409, 410, 5, 154, 0, 0, 410, 411, 3, 70, 35, 0, 411, 412, 5, 155, 0, 0, 412, 73, 1, 0, 0, 0, 413, 415, 5, 11, 0, 0, 414, 416, 5, 27, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 15, 0, 0, 418, 419, 3, 4, 2, 0, 419, 420, 5, 56, 0, 0, 420, 421, 3, 4, 2, 0, 421, 422, 5, 154, 0, 0, 422, 423, 3, 36, 18, 0, 423, 424, 5, 155, 0, 0, 424, 75, 1, 0, 0, 0, 425, 426, 5, 11, 0, 0, 426, 427, 5, 16, 0, 0, 427, 428, 3, 4, 2, 0, 428, 429, 5, 57, 0, 0, 429, 430, 3, 6, 3, 0, 430, 77, 1, 0, 0, 0, 431, 432, 5, 11, 0, 0, 432, 433, 5, 74, 0, 0, 433, 434, 3, 4, 2, 0, 434, 435, 5, 154, 0, 0, 435, 436, 3, 80, 40, 0, 436, 437, 5, 155, 0, 0, 437, 438, 5, 76, 0, 0, 438, 439, 3, 58, 29, 0, 439, 440, 5, 78, 0, 0, 440, 441, 5, 129, 0, 0, 441, 442, 5, 57, 0, 0, 442, 443, 5, 127, 0, 0, 443, 79, 1, 0, 0, 0, 444, 449, 3, 82, 41, 0, 445, 446, 5, 151, 0, 0, 446, 448, 3, 82, 41, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 81, 1, 0, 0, 0, 454, 455, 3, 4, 2, 0, 455, 456, 3, 58, 29, 0, 456, 83, 1, 0, 0, 0, 457, 458, 5, 11, 0, 0, 458, 459, 5, 75, 0, 0, 459, 460, 3, 4, 2, 0, 460, 461, 5, 154, 0, 0, 461, 462, 3, 80, 40, 0, 462, 463, 5, 155, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 5, 129, 0, 0, 465, 466, 5, 57, 0, 0, 466, 467, 5, 127, 0, 0, 467, 85, 1, 0, 0, 0, 468, 469, 5, 11, 0, 0, 469, 470, 5, 86, 0, 0, 470, 471, 3, 4, 2, 0, 471, 472, 3, 88, 44, 0, 472, 473, 3, 90, 45, 0, 473, 474, 5, 56, 0, 0, 474, 475, 3, 4, 2, 0, 475, 476, 5, 83, 0, 0, 476, 477, 5, 91, 0, 0, 477, 478, 3, 94, 47, 0, 478, 479, 5, 84, 0, 0, 479, 480, 5, 74, 0, 0, 480, 481, 3, 4, 2, 0, 481, 482, 5, 154, 0, 0, 482, 483, 5, 155, 0, 0, 483, 87, 1, 0, 0, 0, 484, 489, 5, 87, 0, 0, 485, 489, 5, 88, 0, 0, 486, 487, 5, 89, 0, 0, 487, 489, 5, 90, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 89, 1, 0, 0, 0, 490, 495, 3, 92, 46, 0, 491, 492, 5, 34, 0, 0, 492, 494, 3, 92, 46, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 91, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 7, 5, 0, 0, 499, 93, 1, 0, 0, 0, 500, 501, 7, 6, 0, 0, 501, 95, 1, 0, 0, 0, 502, 503, 5, 14, 0, 0, 503, 504, 5, 12, 0, 0, 504, 505, 3, 4, 2, 0, 505, 506, 3, 98, 49, 0, 506, 97, 1, 0, 0, 0, 507, 508, 5, 22, 0, 0, 508, 509, 5, 21, 0, 0, 509, 537, 3, 60, 30, 0, 510, 511, 5, 13, 0, 0, 511, 512, 5, 21, 0, 0, 512, 537, 3, 4, 2, 0, 513, 514, 5, 22, 0, 0, 514, 515, 5, 29, 0, 0, 515, 516, 3, 4, 2, 0, 516, 517, 5, 23, 0, 0, 517, 518, 5, 24, 0, 0, 518, 519, 5, 154, 0, 0, 519, 520, 3, 36, 18, 0, 520, 521, 5, 155, 0, 0, 521, 537, 1, 0, 0, 0, 522, 523, 5, 22, 0, 0, 523, 524, 5, 29, 0, 0, 524, 525, 3, 4, 2, 0, 525, 526, 5, 25, 0, 0, 526, 527, 5, 24, 0, 0, 527, 528, 5, 154, 0, 0, 528, 529, 3, 36, 18, 0, 529, 530, 5, 155, 0, 0, 530, 531, 5, 26, 0, 0, 531, 532, 3, 4, 2, 0, 532, 533, 5, 154, 0, 0, 533, 534, 3, 36, 18, 0, 534, 535, 5, 155, 0, 0, 535, 537, 1, 0, 0, 0, 536, 507, 1, 0, 0, 0, 536, 510, 1, 0, 0, 0, 536, 513, 1, 0, 0, 0, 536, 522, 1, 0, 0, 0, 537, 99, 1, 0, 0, 0, 538, 539, 5, 13, 0, 0, 539, 551, 5, 12, 0, 0, 540, 541, 5, 13, 0, 0, 541, 551, 5, 15, 0, 0, 542, 543, 5, 13, 0, 0, 543, 551, 5, 16, 0, 0, 544, 545, 5, 13, 0, 0, 545, 551, 5, 74, 0, 0, 546, 547, 5, 13, 0, 0, 547, 551, 5, 75, 0, 0, 548, 549, 5, 13, 0, 0, 549, 551, 5, 86, 0, 0, 550, 538, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 101, 1, 0, 0, 0, 552, 553, 5, 13, 0, 0, 553, 554, 7, 7, 0, 0, 554, 556, 3, 4, 2, 0, 555, 557, 7, 8, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 567, 1, 0, 0, 0, 558, 559, 5, 13, 0, 0, 559, 560, 5, 86, 0, 0, 560, 561, 3, 4, 2, 0, 561, 562, 5, 56, 0, 0, 562, 564, 3, 4, 2, 0, 563, 565, 7, 8, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 552, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 567, 103, 1, 0, 0, 0, 40, 107, 156, 167, 172, 177, 181, 188, 191, 195, 198, 216, 221, 246, 254, 258, 262, 270, 273, 283, 286, 290, 297, 318, 330, 339, 346, 359, 374, 396, 403, 415, 449, 452, 488, 495, 536, 550, 556, 564, 566]