SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
RETURNING=10
CREATE=11
TABLE=12
DROP=13
ALTER=14
INDEX=15
VIEW=16
SCHEMA=17
SEQUENCE=18
CASCADE=19
RESTRICT=20
COLUMN=21
ADD=22
PRIMARY=23
KEY=24
FOREIGN=25
REFERENCES=26
UNIQUE=27
CHECK=28
CONSTRAINT=29
NOT=30
NULL_P=31
DEFAULT=32
AND=33
OR=34
IS=35
IN=36
LIKE=37
ILIKE=38
BETWEEN=39
EXISTS=40
CASE=41
WHEN=42
THEN=43
ELSE=44
END=45
ORDER=46
BY=47
GROUP=48
HAVING=49
JOIN=50
INNER=51
LEFT=52
RIGHT=53
FULL=54
OUTER=55
ON=56
AS=57
DISTINCT=58
LIMIT=59
OFFSET=60
WITH=61
UNION=62
ALL=63
TRUE_P=64
FALSE_P=65
BEGIN_TX=66
START=67
TRANSACTION=68
COMMIT=69
ROLLBACK=70
SAVEPOINT=71
RELEASE=72
WORK=73
FUNCTION=74
PROCEDURE=75
RETURNS=76
RETURN=77
LANGUAGE=78
DECLARE=79
IF=80
LOOP=81
WHILE=82
FOR=83
EXECUTE=84
CALL=85
TRIGGER=86
BEFORE=87
AFTER=88
INSTEAD=89
OF=90
EACH=91
ROW=92
STATEMENT=93
NEW=94
OLD=95
PERFORM=96
RAISE=97
EXCEPTION=98
SMALLINT_TYPE=99
INT_TYPE=100
BIGINT_TYPE=101
SERIAL_TYPE=102
BIGSERIAL_TYPE=103
NUMERIC_TYPE=104
REAL_TYPE=105
DOUBLE_TYPE=106
VARCHAR_TYPE=107
CHAR_TYPE=108
TEXT_TYPE=109
BOOLEAN_TYPE=110
DATE_TYPE=111
TIME_TYPE=112
TIMESTAMP_TYPE=113
INTERVAL_TYPE=114
JSON_TYPE=115
BYTEA_TYPE=116
COUNT=117
SUM=118
AVG=119
MIN=120
MAX=121
ICONST=122
FCONST=123
SCONST=124
ESCAPE_SCONST=125
ID_COMILLAS=126
DELIM_DOLAR=127
DOLAR_PARAM=128
ID=129
IGUAL=130
DISTINTO=131
MENOR=132
MAYOR=133
MENOR_IGUAL=134
MAYOR_IGUAL=135
ASIGNA=136
MAS=137
MENOS=138
POR=139
DIV=140
MODULO=141
POTENCIA=142
CONCAT=143
PIPE=144
AMPERSAND=145
NUMERAL=146
TILDE=147
ARROBA=148
INTERROGACION=149
PUNTO=150
COMA=151
PUNTO_COMA=152
DOS_PUNTOS=153
PAR_IZQ=154
PAR_DER=155
COR_IZQ=156
COR_DER=157
LLAVE_IZQ=158
LLAVE_DER=159
COMENTARIO_LINEA=160
COMENTARIO_BLOQUE=161
WS=162
'='=130
'<'=132
'>'=133
'<='=134
'>='=135
':='=136
'+'=137
'-'=138
'*'=139
'/'=140
'%'=141
'^'=142
'||'=143
'|'=144
'&'=145
'#'=146
'~'=147
'@'=148
'?'=149
'.'=150
','=151
';'=152
':'=153
'('=154
')'=155
'['=156
']'=157
'{'=158
'}'=159
