token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
':='
'+'
'-'
'*'
'/'
'%'
'^'
'||'
'|'
'&'
'#'
'~'
'@'
'?'
'.'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
DELETE
RETURNING
CREATE
TABLE
DROP
ALTER
INDEX
VIEW
SCHEMA
SEQUENCE
CASCADE
RESTRICT
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
CHECK
CONSTRAINT
NOT
NULL_P
DEFAULT
AND
OR
IS
IN
LIKE
ILIKE
BETWEEN
EXISTS
CASE
WHEN
THEN
ELSE
END
ORDER
BY
GROUP
HAVING
JOIN
INNER
LEFT
RIGHT
FULL
OUTER
ON
AS
DISTINCT
LIMIT
OFFSET
WITH
UNION
ALL
TRUE_P
FALSE_P
BEGIN_TX
START
TRANSACTION
COMMIT
ROLLBACK
SAVEPOINT
RELEASE
WORK
FUNCTION
PROCEDURE
RETURNS
RETURN
LANGUAGE
DECLARE
IF
LOOP
WHILE
FOR
EXECUTE
CALL
TRIGGER
BEFORE
AFTER
INSTEAD
OF
EACH
ROW
STATEMENT
NEW
OLD
PERFORM
RAISE
EXCEPTION
SMALLINT_TYPE
INT_TYPE
BIGINT_TYPE
SERIAL_TYPE
BIGSERIAL_TYPE
NUMERIC_TYPE
REAL_TYPE
DOUBLE_TYPE
VARCHAR_TYPE
CHAR_TYPE
TEXT_TYPE
BOOLEAN_TYPE
DATE_TYPE
TIME_TYPE
TIMESTAMP_TYPE
INTERVAL_TYPE
JSON_TYPE
BYTEA_TYPE
ICONST
FCONST
SCONST
ESCAPE_SCONST
ID_COMILLAS
DELIM_DOLAR
DOLAR_PARAM
ID
IGUAL
DISTINTO
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
ASIGNA
MAS
MENOS
POR
DIV
MODULO
POTENCIA
CONCAT
PIPE
AMPERSAND
NUMERAL
TILDE
ARROBA
INTERROGACION
PUNTO
COMA
PUNTO_COMA
DOS_PUNTOS
PAR_IZQ
PAR_DER
COR_IZQ
COR_DER
LLAVE_IZQ
LLAVE_DER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
root


atn:
[4, 1, 155, 11, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 1, 0, 1, 0, 1, 5, 0, 1, 0, 0, 0, 10, 0, 5, 1, 0, 0, 0, 2, 4, 9, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 6, 8, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 1, 5]