SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
CREATE=10
TABLE=11
DROP=12
ALTER=13
PRIMARY=14
KEY=15
FOREIGN=16
REFERENCES=17
NOT=18
NULL_=19
DEFAULT=20
AND=21
OR=22
ORDER=23
BY=24
GROUP=25
HAVING=26
JOIN=27
INNER=28
LEFT=29
RIGHT=30
ON=31
AS=32
DISTINCT=33
LIMIT=34
INT_TYPE=35
VARCHAR_TYPE=36
TEXT_TYPE=37
BOOLEAN_TYPE=38
DATE_TYPE=39
NUMERIC_TYPE=40
SERIAL_TYPE=41
NUM=42
CADENA=43
ID=44
ID_COMILLAS=45
IGUAL=46
DISTINTO=47
MENOR=48
MAYOR=49
MENOR_IGUAL=50
MAYOR_IGUAL=51
MAS=52
MENOS=53
POR=54
DIV=55
CONCAT=56
PUNTO=57
COMA=58
PUNTO_COMA=59
PAR_IZQ=60
PAR_DER=61
COMENTARIO_LINEA=62
COMENTARIO_BLOQUE=63
WS=64
'='=46
'<'=48
'>'=49
'<='=50
'>='=51
'+'=52
'-'=53
'*'=54
'/'=55
'||'=56
'.'=57
','=58
';'=59
'('=60
')'=61
