SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
RETURNING=10
CREATE=11
TABLE=12
DROP=13
ALTER=14
INDEX=15
VIEW=16
SCHEMA=17
SEQUENCE=18
CASCADE=19
RESTRICT=20
PRIMARY=21
KEY=22
FOREIGN=23
REFERENCES=24
UNIQUE=25
CHECK=26
CONSTRAINT=27
NOT=28
NULL_P=29
DEFAULT=30
AND=31
OR=32
IS=33
IN=34
LIKE=35
ILIKE=36
BETWEEN=37
EXISTS=38
CASE=39
WHEN=40
THEN=41
ELSE=42
END=43
ORDER=44
BY=45
GROUP=46
HAVING=47
JOIN=48
INNER=49
LEFT=50
RIGHT=51
FULL=52
OUTER=53
ON=54
AS=55
DISTINCT=56
LIMIT=57
OFFSET=58
WITH=59
UNION=60
ALL=61
TRUE_P=62
FALSE_P=63
BEGIN_TX=64
START=65
TRANSACTION=66
COMMIT=67
ROLLBACK=68
SAVEPOINT=69
RELEASE=70
WORK=71
FUNCTION=72
PROCEDURE=73
RETURNS=74
RETURN=75
LANGUAGE=76
DECLARE=77
IF=78
LOOP=79
WHILE=80
FOR=81
EXECUTE=82
CALL=83
TRIGGER=84
BEFORE=85
AFTER=86
INSTEAD=87
OF=88
EACH=89
ROW=90
STATEMENT=91
NEW=92
OLD=93
PERFORM=94
RAISE=95
EXCEPTION=96
SMALLINT_TYPE=97
INT_TYPE=98
BIGINT_TYPE=99
SERIAL_TYPE=100
BIGSERIAL_TYPE=101
NUMERIC_TYPE=102
REAL_TYPE=103
DOUBLE_TYPE=104
VARCHAR_TYPE=105
CHAR_TYPE=106
TEXT_TYPE=107
BOOLEAN_TYPE=108
DATE_TYPE=109
TIME_TYPE=110
TIMESTAMP_TYPE=111
INTERVAL_TYPE=112
JSON_TYPE=113
BYTEA_TYPE=114
ICONST=115
FCONST=116
SCONST=117
ESCAPE_SCONST=118
ID_COMILLAS=119
DELIM_DOLAR=120
DOLAR_PARAM=121
ID=122
IGUAL=123
DISTINTO=124
MENOR=125
MAYOR=126
MENOR_IGUAL=127
MAYOR_IGUAL=128
ASIGNA=129
MAS=130
MENOS=131
POR=132
DIV=133
MODULO=134
POTENCIA=135
CONCAT=136
PIPE=137
AMPERSAND=138
NUMERAL=139
TILDE=140
ARROBA=141
INTERROGACION=142
PUNTO=143
COMA=144
PUNTO_COMA=145
DOS_PUNTOS=146
PAR_IZQ=147
PAR_DER=148
COR_IZQ=149
COR_DER=150
LLAVE_IZQ=151
LLAVE_DER=152
COMENTARIO_LINEA=153
COMENTARIO_BLOQUE=154
WS=155
'='=123
'<'=125
'>'=126
'<='=127
'>='=128
':='=129
'+'=130
'-'=131
'*'=132
'/'=133
'%'=134
'^'=135
'||'=136
'|'=137
'&'=138
'#'=139
'~'=140
'@'=141
'?'=142
'.'=143
','=144
';'=145
':'=146
'('=147
')'=148
'['=149
']'=150
'{'=151
'}'=152
