token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'||'
'.'
','
';'
'('
')'
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DROP
ALTER
PRIMARY
KEY
FOREIGN
REFERENCES
NOT
NULL_
DEFAULT
AND
OR
ORDER
BY
GROUP
HAVING
JOIN
INNER
LEFT
RIGHT
ON
AS
DISTINCT
LIMIT
INT_TYPE
VARCHAR_TYPE
TEXT_TYPE
BOOLEAN_TYPE
DATE_TYPE
NUMERIC_TYPE
SERIAL_TYPE
NUM
CADENA
ID
ID_COMILLAS
IGUAL
DISTINTO
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
MAS
MENOS
POR
DIV
CONCAT
PUNTO
COMA
PUNTO_COMA
PAR_IZQ
PAR_DER
COMENTARIO_LINEA
COMENTARIO_BLOQUE
WS

rule names:
root


atn:
[4, 1, 64, 11, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 1, 0, 1, 0, 1, 5, 0, 1, 0, 0, 0, 10, 0, 5, 1, 0, 0, 0, 2, 4, 9, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 6, 8, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 1, 5]